# Service.Financeiro.Lancamento

./: README.md  Service.Financeiro.Lancamento.sln
.github/workflows/: deployMaster.yml
Test/Service.Financeiro.Lancamento.Test/: Service.Financeiro.Lancamento.Test.csproj
Test/Service.Financeiro.Lancamento.Test/Applications/v1/AdicionarLancamento/: AdicionarLancamentoCommandHandlerTest.cs
Test/Service.Financeiro.Lancamento.Test/Applications/v1/AdicionarLancamento/Mocks/Mapper/: MapperMock.cs
Test/Service.Financeiro.Lancamento.Test/Applications/v1/AdicionarLancamento/Mocks/Publisher/: PublishMock.cs
Test/Service.Financeiro.Lancamento.Test/Applications/v1/AdicionarLancamento/Mocks/Repository/: RepositotyMock.cs
Test/Service.Financeiro.Lancamento.Test/Command/v1/AdicionarLancamento/: AdicionarLancamentoCommandHandlerTest.cs
Test/Service.Financeiro.Lancamento.Test/Command/v1/AdicionarLancamento/Mocks/Mapper/: MapperMock.cs
Test/Service.Financeiro.Lancamento.Test/Command/v1/AdicionarLancamento/Mocks/Publisher/: PublishMock.cs
Test/Service.Financeiro.Lancamento.Test/Command/v1/AdicionarLancamento/Mocks/Repository/: RepositotyMock.cs
src/Service.Financeiro.Lancamento.Application/: Service.Financeiro.Lancamento.Application.csproj
src/Service.Financeiro.Lancamento.Application/Applications/AdicionarLancamento/: AdicionarLancamentoCommand.cs  AdicionarLancamentoCommandHandler.cs  AdicionarLancamentoCommandResponse.cs
src/Service.Financeiro.Lancamento.Application/Applications/v1/AdicionarLancamento/: AdicionarLancamentoCommand.cs  AdicionarLancamentoCommandHandler.cs  AdicionarLancamentoCommandResponse.cs
src/Service.Financeiro.Lancamento.Application/Command/v1/AdicionarLancamento/: AdicionarLancamentoCommand.cs  AdicionarLancamentoCommandHandler.cs  AdicionarLancamentoCommandResponse.cs
src/Service.Financeiro.Lancamento.Application/Profiles/: ApplicationProfile.cs
src/Service.Financeiro.Lancamento.Domain/Entities/: Lancamento.cs
src/Service.Financeiro.Lancamento.Domain/Enuns/: TipoLancamento.cs
src/Service.Financeiro.Lancamento.Infrastructure/: Service.Financeiro.Lancamento.Infrastructure.csproj
src/Service.Financeiro.Lancamento.Infrastructure/Events/: ConsolidarLancamentoEvent.cs
src/Service.Financeiro.Lancamento.Persistence/: Service.Financeiro.Lancamento.Persistence.csproj
src/Service.Financeiro.Lancamento.Persistence/Context/: LancamentoContext.cs
src/Service.Financeiro.Lancamento.Persistence/Migrations/: 20250223132204_AddLancamento.Designer.cs  20250223132204_AddLancamento.cs  LancamentoContextModelSnapshot.cs
src/Service.Financeiro.Lancamento.Persistence/Repository/: ILancamentoRepository.cs  LancamentoRepository.cs
src/Service.Financeiro.Lancamento.Presentation/: Program.cs  Service.Financeiro.Lancamento.Presentation.Api.csproj  Service.Financeiro.Lancamento.Presentation.Api.http  appsettings.json
src/Service.Financeiro.Lancamento.Presentation/Controllers/: ControleLancamentoController.cs
src/Service.Financeiro.Lancamento.Presentation/Controllers/v1/: ControleLancamentoController.cs
src/Service.Financeiro.Lancamento.Presentation/Properties/: launchSettings.json
